Vite Based Frontend Development

------installed details--------
create project folder with correct name
1) npm create vite@latest .



------Added Files----------
./public/bootstrap //souce files

Custmise Details.txt  //for custom reference

./public/created development folder ----> added below files
breakPointsFinder.css
layoutFinder.css
and linked with index.html
<link rel="icon" href="/images/logo.png" />     ----->You must add below otherwise error
<link rel="stylesheet" href="/development/breakPointsFinder.css">
<link rel="stylesheet" href="/development/layoutFinder.css">


./public/created images folder ----> added below files
bg-pic-01.jpg
bg-pic-02.jpg
logo.png


------Added Codes-----------
./gitignore /*
#bootstrap
/public/bootstrap */

./public/index.html /*
  <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

  <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script> -->

   ----> custom */

./vite.config.js /*
    npm install vite-plugin-pwa --save-dev

    import { VitePWA } from 'vite-plugin-pwa';
    ,
    VitePWA({
      registerType: 'autoUpdate',
      includeAssets: ['favicon.svg', 'favicon.ico', 'robots.txt', 'apple-touch-icon.png'],
      manifest: {
        name: 'My App',
        short_name: 'App',
        description: 'My Vite React App',
        theme_color: '#ffffff',
        icons: [
          {
            src: '/images/logo.png',
            sizes: '192x192',
            type: 'image/png'
          },
          {
            src: '/images/logo.png',
            sizes: '512x512',
            type: 'image/png'
          }
        ]
      }
    }) ---------> added code after "plugins: [ react()"



-----Deleted files-----------
./public/vite.svg
./src/assets/react.svg


-------clear files-------------

./scr/index.css
./scr/App.css
./scr/App.js


